# autotaller

./: .gitignore  archive_and_start.bat  compile_and_start.bat  pom.xml
src/main/java/com/autotaller/app/: AutoTallerApplication.java  AutoTallerController.java  AutoTallerView.java  EventBus.java  FooterView.java
src/main/java/com/autotaller/app/components/app_view/: AutoTallerMenuBarController.java  AutoTallerMenuBarView.java
src/main/java/com/autotaller/app/components/loading_view/: LoadingView.java
src/main/java/com/autotaller/app/components/utils/: CarDetailesView.java  ChipSet.java  FillToolItem.java  FilterDialog.java  IJFXOkDialogLayout.java  ImageDialog.java  ImageGalleryDialog.java  ImageGalleryPane.java  IterableView.java  JFXOkCancelDialog.java  JFXOkCancelDialogLayout.java  JFXOkDialog.java  JFXOkDialogLayout.java  MaskView.java  MaskableView.java  NodeDialog.java  NotificationsUtil.java  PasswordDialog.java  SimpleDialog.java  YesNoDialog.java
src/main/java/com/autotaller/app/events/app_view/: BindLastViewEvent.java  BindLastViewEventHandler.java  GetStageInstanceEvent.java  GetStageInstanceEventHandler.java  HideDialogEvent.java  HideDialogEventHandler.java  LoadCarMakesEvent.java  LoadCarMakesEventHandler.java  OpenCarImageGalleryEvent.java  OpenCarImageGalleryEventHandler.java  ShowAppViewEvent.java  ShowAppViewEventHandler.java  ShowDialogEvent.java  ShowDialogEventHandler.java
src/main/java/com/autotaller/app/events/login_view/: AuthenticationFailedEvent.java  AuthenticationFailedEventHandler.java  CheckUserPasswordEvent.java  CheckUserPasswordEventHandler.java  GetActiveUserEvent.java  GetActiveUserEventHandler.java  ReleaseLoginViewEvent.java  ReleaseLoginViewEventHandler.java  ShowLoginScreenEvent.java  ShowLoginScreenEventHandler.java  TestCredentialsEvent.java  TestCredentialsEventHandler.java
src/main/java/com/autotaller/app/events/mask_view/: MaskViewEvent.java  MaskViewEventHandler.java  UnmaskViewEvent.java  UnmaskViewEventHandler.java
src/main/java/com/autotaller/app/events/test_connection/: TestConnectionEvent.java  TestConnectionEventHandler.java  TestConnectionFailedEvent.java  TestConnectionFailedEventHandler.java
src/main/java/com/autotaller/app/events/view_stack/: AddViewToStackEvent.java  AddViewToStackEventHandler.java  BackToPreviousViewEvent.java  BackToPreviousViewEventHandler.java
src/main/java/com/autotaller/app/model/: CarBodyTypeModel.java  CarComponentModel.java  CarKitCategoryModel.java  CarKitModel.java  CarMakeModel.java  CarModel.java  CarSubkitModel.java  CarTypeModel.java  FuelModel.java  SearchCarModel.java  SearchComponentModel.java  UserModel.java
src/main/java/com/autotaller/app/model/notifications/: DetailedSellModel.java  SimpleSellModel.java
src/main/java/com/autotaller/app/model/simple_models/: SimpleCarTypeModel.java
src/main/java/com/autotaller/app/model/utils/: CarDefinedModelsDTO.java  ModelsDTO.java  PreSellComponentModel.java  SaveCarResult.java  SystemModelsDTO.java  YearsRange.java
src/main/java/com/autotaller/app/repository/: Repository.java
src/main/java/com/autotaller/app/repository/services/: GenericService.java  UserService.java
src/main/java/com/autotaller/app/repository/utils/: CarStatus.java  ImageStatus.java  JDBCUtil.java  RepoFileUtil.java
src/main/java/com/autotaller/app/utils/: AdminToolbarView.java  CarWheelSideType.java  Component.java  ComponentType.java  ComponentTypes.java  Controller.java  DialogComponentType.java  DialogController.java  ModelFilter.java  ModelValidator.java  SellModelStatus.java  StockType.java  StringValidator.java  UsageStateType.java  View.java
src/main/java/com/autotaller/app/utils/callbacks/: Callback.java  EmptyCallback.java  GetActiveUserCallback.java  GetIntegerCallback.java  LoadCarsCallback.java  (+13 more)
src/test/java/com/autotaller/app/: AppTest.java
src/test/java/com/autotaller/app/repo/: RepositoryTest.java
(+268 files in other folders)
